<!DOCTYPE html>
<html>
	<head>
		<!--
			The 20th Theatre WebSite
			Author: Jun Ma
			Date:050217
			
			FileName: template.htm
			Supporting files: 20tlogo.jpg, main.css
		-->	
		<meta charset="UTF-8" />
		<title>Template</title>
		<link href="Assets/styles/main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<img src="Assets/images/20tlogo.jpg" alt="20 Theatre" />
		</header>
		
		<nav>
			<ul>
				<li><a href="index.htm">Home</a></li>
				<li><a href="upcoming.htm">Upcoming Movies</a></li>
				<li><a href="pastmovie.htm">Past Movies</a></li>
				<li><a href="aboutus.htm">About Us</a></li>
				<li><a href="contactus.htm">Contact Us</a></li>
			</ul>
		</nav>
		
		<section id="main">
			<h1>Template</h1>
			
			<p>This is a template page</p>
			<br/>
			<br/>
		</section>
		<footer>
			<address>
				20 Theatre &#183;
				11333 Big Bend Road &#183;
				St. Louis, MO 63122-5720 &#183;
				(314) 984 - 7500 &#183;
				info@20theatre.com
			</address>
		</footer>
	</body>
</html>